%include "std_shared_ptr.i"

 /* note: If you get this compiler error
  *
  * In function ‘PyObject* _wrap_delete_OrbitDataKepler(PyObject*, PyObject*)’:
  * error: ‘smartarg1’ was not declared in this scope
  *
  * That means that you have a derived class from a base smart pointer
  * that needs to be declared in the list below.  In this case,
  * OrbitDataKepler needed to be added to the %shared_ptr declarations
  * below.
  */
%shared_ptr(gpstk::NavData)
%shared_ptr(gpstk::TimeOffsetData)
%shared_ptr(gpstk::StdNavTimeOffset)
%shared_ptr(gpstk::NavHealthData)
%shared_ptr(gpstk::OrbitData)
%shared_ptr(gpstk::OrbitDataKepler)
%shared_ptr(gpstk::IonoData)
%shared_ptr(gpstk::InterSigCorr)
%shared_ptr(gpstk::KlobucharIonoData)
%shared_ptr(gpstk::NeQuickIonoData)
%shared_ptr(gpstk::GPSLNavData)
%shared_ptr(gpstk::GPSLNavEph)
%shared_ptr(gpstk::GPSLNavAlm)
%shared_ptr(gpstk::GPSLNavHealth)
%shared_ptr(gpstk::GPSLNavTimeOffset)
%shared_ptr(gpstk::GPSLNavIono)
%shared_ptr(gpstk::GPSLNavISC)
%shared_ptr(gpstk::GPSCNavData)
%shared_ptr(gpstk::GPSCNavEph)
%shared_ptr(gpstk::GPSCNavAlm)
%shared_ptr(gpstk::GPSCNavHealth)
%shared_ptr(gpstk::GPSCNavTimeOffset)
%shared_ptr(gpstk::GPSCNavRedAlm)
%shared_ptr(gpstk::GPSCNavIono)
%shared_ptr(gpstk::GPSCNavISC)
%shared_ptr(gpstk::GPSCNav2Eph)
%shared_ptr(gpstk::GPSCNav2Alm)
%shared_ptr(gpstk::GPSCNav2Health)
%shared_ptr(gpstk::GPSCNav2TimeOffset)
%shared_ptr(gpstk::GPSCNav2Iono)
%shared_ptr(gpstk::GPSCNav2ISC)
%shared_ptr(gpstk::OrbitDataSP3)
%shared_ptr(gpstk::RinexTimeOffset)
%shared_ptr(gpstk::GalINavEph)
%shared_ptr(gpstk::GalINavAlm)
%shared_ptr(gpstk::GalINavHealth)
%shared_ptr(gpstk::GalINavTimeOffset)
%shared_ptr(gpstk::GalINavIono)
%shared_ptr(gpstk::GalINavISC)
%shared_ptr(gpstk::GalFNavEph)
%shared_ptr(gpstk::GalFNavAlm)
%shared_ptr(gpstk::GalFNavHealth)
%shared_ptr(gpstk::GalFNavTimeOffset)
%shared_ptr(gpstk::GalFNavIono)
%shared_ptr(gpstk::GalFNavISC)
%shared_ptr(gpstk::BDSD1NavData)
%shared_ptr(gpstk::BDSD1NavEph)
%shared_ptr(gpstk::BDSD1NavAlm)
%shared_ptr(gpstk::BDSD1NavHealth)
%shared_ptr(gpstk::BDSD1NavTimeOffset)
%shared_ptr(gpstk::BDSD1NavIono)
%shared_ptr(gpstk::BDSD1NavISC)
%shared_ptr(gpstk::BDSD2NavData)
%shared_ptr(gpstk::BDSD2NavEph)
%shared_ptr(gpstk::BDSD2NavAlm)
%shared_ptr(gpstk::BDSD2NavHealth)
%shared_ptr(gpstk::BDSD2NavTimeOffset)
%shared_ptr(gpstk::BDSD2NavIono)
%shared_ptr(gpstk::BDSD2NavISC)

%shared_ptr(gpstk::NavDataFactory)
%shared_ptr(gpstk::NavDataFactoryWithStore)
%shared_ptr(gpstk::NavDataFactoryWithStoreFile)
%shared_ptr(gpstk::RinexNavDataFactory)
%shared_ptr(gpstk::SP3NavDataFactory)
%shared_ptr(gpstk::SEMNavDataFactory)
%shared_ptr(gpstk::YumaNavDataFactory)
%shared_ptr(gpstk::MultiFormatNavDataFactory);
%shared_ptr(gpstk::PNBNavDataFactory)
%shared_ptr(gpstk::PNBGPSLNavDataFactory)
%shared_ptr(gpstk::PNBGPSCNavDataFactory)
%shared_ptr(gpstk::PNBGPSCNav2DataFactory)
%shared_ptr(gpstk::PNBMultiGNSSNavDataFactory)
%shared_ptr(gpstk::PNBGalINavDataFactory)
%shared_ptr(gpstk::PNBGalFNavDataFactory)
%shared_ptr(gpstk::PNBBDSD1NavDataFactory)
%shared_ptr(gpstk::PNBBDSD2NavDataFactory)
 // silence warnings from swig
%shared_ptr(gpstk::TimeSystemCorrection)
